<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Agent Nox(ag3ntn0x)</title>
		<link rel="icon" type="img/png" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Font-Awesome icons -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>

	<body>
		<div class="backImg"></div>
		<main>
	<!-- main section -->
		<!-- Navigation bar -->
			<nav>
				<div class="btn-group myNav" role="group">
					<button type="button" class="btn btn-default abt"><a href="#">About</a></button>
					<button type="button" class="btn btn-default wor"><a href="#">Work</a></button>
					<button type="button" class="btn btn-default inte"><a href="#">Interests</a></button>
					<button type="button" class="btn btn-default cont"><a href="#">Contact</a></button>
				</div>
			</nav>
			<section class="mpart">
					<hr>
					<h1>hi</h1>
					<h4>I am <span class="nox">ag3ntn0x</span></h4>
					<p>( a.k.a lamba )</p><br>
					<small>Are you watching me ?</small>
					<hr>
			</section>
			
		<!-- footer -->
			<footer>
				&copy;Anonymous
			</footer>


		</main>

	<!-- about section -->
		<section class="about">
			<img src="images/cancel.png" class="cross">
			<h2>About</h2>
			<p>Without wasting a single second let me introduce myself (1 sec wasted). I am <span class="nox">Yash Dev Lamba</span>, B.Tech Electronics and Communication Engineering (ECE) 1st year undergraduate at Indian Institute of Roorkee (IITR). My handle is <span class="nox">ag3ntn0x</span> (not much known till). <br><br><span class="bnox">For more details Contact me !</span></p>
		</section>

	<!-- work section -->
		<section class="work">
			<img src="images/cancel.png" class="cross">
			<h2>Work</h2>
			<ul>
				<li><h3 class="bnox">Technical</h3></li>
				<li><span class="nox">#</span> Developer at SDSLabs</li>
				<li><span class="nox">#</span> Web Developer at Geek Gazette</li>
				<li><span class="nox">#</span> Web Developer at TeamRoboconIITR</li>
				<li><h3 class="bnox">Cultural</h3></li>
				<li><span class="nox">#</span> Memeber at Choreography and Dance Section</li>
				<li><h3 class="bnox">Sports</h3></li>
				<li><span class="nox">#</span> NSO Basketball</li>
			</ul>
		</section>

	<!-- interests section -->
		<section class="interests">
			<img src="images/cancel.png" class="cross">
			<h2>Interests</h2>
			<div class="row hobdiv">
				<img src="images/interests/hack.jpg" class="hobimg">
				<img src="images/interests/dance.jpg" class="hobimg">
				<img src="images/interests/baski.jpg" class="hobimg">
				<img src="images/interests/judo.jpg" class="hobimg">			
			</div>
			<p>
				To be honest, there is nothing specific about me still here is something which I like sometimes !
				<ul>
					<li><h3 class="bnox">Sports</h3></li>
					<li><span class="nox">#</span> Basketball</li>
					<li><span class="nox">#</span> Judo</li>
					<li><span class="nox">#</span> Swimming</li>
					<li><span class="nox">#</span> Cricket</li>
					<li><span class="nox">#</span> Badminton</li>
					<li><h3 class="bnox">Non-Sports</h3></li>
					<li><span class="nox">#</span> Dance</li>
					<li><span class="nox">#</span> Paino</li>
					<li><span class="nox">#</span> Software Development</li>
					<li><span class="nox">#</span> Hacking</li>
					<li><span class="nox">#</span> Playing with Electronics</li>
					<li><h2>and the thing I like the most is <span class="nox">learning</span>.</h2>
				</ul> 
			</p>
		</section>

	<!-- contact section -->
		<section class="contact">
			<img src="images/cancel.png" class="cross">
			<h2>Contact</h2>
			<p>9441f2356245e82086c76ffc5e0a8e280942c84516d3c1c26f353bd1c704a66d00363e3fd61d30d3b7b7b9b14d17e0c73b363e3fd61dde3f105353b3b2ebd96bcc66a6a4d2741cbec9ed8430b59c7f67fbbabcdf0ece30768b7a28aa6dc5f9441f2357<span class="nox"> I will contact if I need </span>zwsa5e0a8e280942c84 d3c1c26f353bd1c704a66d00682d630d3b7b7b9b14d17e0c73b363e3fd61dde3f105353b3b2ebd9a66d00682d630d3b7b7b9b14d176bcc66a6a4d2741cbec9ed8430b59c7f67fbbabcdf0ece30768b7a28aa6dc5f9c7f67fbbabc086c7</p>
			<p>This is what I can give you...</p>
			<div class="row">
				<div class="col-lg-1 col-lg-offset-5">
				<a href="https://www.facebook.com/yashdev18" target="_blank">
					<img src="images/fb.png" class="social">
				</a>
				</div>
				<div class="col-lg-1">
				<a href="https://github.com/ydlamba" target="_blank">
					<img src="images/github.png" class="social">
				</a>
				</div>
			</div>
			<p class="bnox">Don't ask for more ! <span class="nox">:P</span></p>
		</section>
		


		<!-- Jquery CDN -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>